APP_PORT=:8080
APP_NAME=boilerplate_app
SECRET_KEY=secret
JWT_EXPIRE=100
CODE_EXPIRE=100

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=boilerplate

GIN_MODE=debug

CLOUDINARY_URL=cloudinary:url